
${AnsiColor.BRIGHT_BLUE}
     _____                  _____                                                   _____
  __|__   |__  _____     __|__   |__  ______  ____    _____   ______  _____      __|___  |__    __    __   _  ______
 |     |     ||_    |   |     |     ||   ___||    \  |     \ |   ___||     |    |   ___|    | _|  |_ |  | | ||      >
 |    _|     | |    |   |     \     ||   ___||     \ |      \|   ___||     \     `-.`-.     ||_    _||  |_| ||     <
 |___|     __| |____|   |__|\__\  __||______||__|\__\|______/|______||__|\__\   |______|  __|  |__|  |______||______>
    |_____|                |_____|                                                 |_____|                     ${AnsiColor.BRIGHT_YELLOW}v0.1.0

${AnsiColor.WHITE}
