# pm-2

./: .gitignore  Readme.md
backend/: build.gradle  dist  settings.gradle
backend/__common/config/: application.yml
backend/common/: build.gradle  settings.gradle
backend/common/src/main/java/nl/hoepsch/pm/: KafkaSubscription.java
backend/common/src/main/java/nl/hoepsch/pm/config/: ConsumerConfigurationProperties.java  InitialMeterReadoutsConfigurationProperties.java  KafkaConfigurationProperties.java  PowerMeterConfigurationProperties.java  StubConfigurationProperties.java
backend/common/src/main/java/nl/hoepsch/pm/model/: ElectricityCurrent.java  ElectricityReadout.java  GasMeterReadoutAssembler.java
backend/gas-ytd-usage-subscriber/: settings.gradle~
backend/old/gas-daily-usage-subscriber/: build.gradle  settings.gradle
backend/old/gas-ytd-usage-subscriber/: build.gradle  settings.gradle
backend/old/p1-reader-stub/: settings.gradle
backend/old/subscriber-poc/: build.gradle  settings.gradle
backend/p1-datagram-reader-publisher/: build.gradle
backend/p1-datagram-reader-publisher/config/: application.yml
backend/p1-datagram-reader-publisher/src/main/java/nl/hoepsch/pm/: P1ReaderPublisherApp.java  P1ReaderPublisherCommandLineRunner.java
backend/p1-datagram-reader-publisher/src/main/java/nl/hoepsch/pm/config/: KafkaProducerConfig.java
backend/p1-datagram-reader-publisher/src/main/java/nl/hoepsch/pm/dsmr/: DatagramAcceptor.java  DatagramReader.java  FileDatagramReader.java  KafkaDatagramAcceptor.java  SerialDataAcceptor.java  SerialPortConfigurator.java  SerialPortDataListenerImpl.java  SerialPortDataPipe.java  SerialPortDataPipeDatagramReader.java  SerialPortDatagramReader.java  ToFileSerialDataAcceptor.java  ToPipeSerialDataAcceptor.java
backend/p1-datagram-reader-publisher/src/main/java/nl/hoepsch/pm/dsmr/extractor/: DSMR5Parser.java  ObisTagGasDoubleValueExtractor.java  ObisTagStringValueExtractor.java  TagValueReader.java
backend/p1-datagram-reader-publisher/src/main/resources/: banner.txt
backend/p1-datagram-streams/: build.gradle
backend/p1-datagram-streams/config/: application.yml
backend/p1-reader-common/: build.gradle
backend/p1-reader-hack-publisher/: build.gradle  settings.gradle
backend/p1-reader-hack-publisher/config/: application.yml
backend/p1-reader-hack-publisher/src/main/java/nl/hoepsch/pm/: DatagramAcceptor.java  P1ReaderHackPublisherApp.java  P1ReaderHackPublisherCommandLineRunner.java
backend/p1-reader-hack-publisher/src/main/java/nl/hoepsch/pm/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaStreamsConfig.java  KafkaTopics.java  KafkaViews.java
backend/p1-reader-hack-publisher/src/main/java/nl/hoepsch/pm/dsmr/: Crc16.java  FileDatagramReader.java  SchemaGen.java
backend/p1-reader-hack-publisher/src/main/java/nl/hoepsch/pm/dsmr/converter/: DsmrTimestampToZonedDateTimeConverter.java  ObisTagTimestampValueExtractor.java  TagValueExtractor.java
backend/p1-reader-hack-publisher/src/main/java/nl/hoepsch/pm/dsmr/dto_input/: DSMR5DatagramDto.java  ObisTagDto.java  ObisTagType.java
backend/p1-reader-hack-publisher/src/main/java/nl/hoepsch/pm/dsmr/extractor/: ChecksumMismatchError.java  DSMR5Parser.java  ObisTagGasDoubleValueExtractor.java  ObisTagGasTimestampValueExtractor.java  ObisTagRawStringValueExtractor.java  ObisTagStringValueExtractor.java  ObisTagValueParser.java  ObisValueExtractor.java
backend/p1-reader-hack-publisher/src/main/java/nl/hoepsch/pm/dsmr/extractor/converter/: DsmrTimestampToLocalDateTimeConverter.java  ObisTagDoubleValueExtractor.java  ObisTagIntegerValueExtractor.java  ObisTagTimestampValueExtractor.java
backend/p1-reader-hack-publisher/src/main/java/nl/hoepsch/pm/dsmr/model/: ChecksumMismatchError.java  DSMR5Datagram.java  ObisTag.java  ObisTagType.java  ObisTagValueExtractorRepository.java
backend/p1-reader-hack-publisher/src/main/java/nl/hoepsch/pm/electricity/actual/: ActualMeterListener.java
backend/p1-reader-hack-publisher/src/main/java/nl/hoepsch/pm/kafka/: DsmDatagramDtoMapper.java  KafkaDatagramAcceptor.java  ObisTagDtoMapper.java
backend/p1-reader-hack-publisher/src/main/java/nl/hoepsch/pm/kafka/receiver/: DatagramReceiver.java
backend/p1-reader-hack-publisher/src/main/resources/: banner.txt
backend/p1-reader-hack-publisher/src/quality/config/pmd/: pmd.xml
backend/p1-reader-stub/: build.gradle
backend/p1-reader-stub/src/main/java/nl/hoepsch/pm/: AbstractDataPublisher.java  DataProvider.java  ElectricityUsageDataPublisher.java  GasMeterDataPublisher.java
backend/p1-reader-stub/src/main/java/nl/hoepsch/pm/live/: DSMRDatagram.java  Parser.java
backend/p1-reader-stub/src/main/resources/: banner.txt
backup/mysql/: .gitignore
doc/: ideas.md  kafka monitoring.md  kafka stream.graphml  kafka streams design.graphml  setup - highlevel.graphml  stream reading.md  xs210.txt
doc/p1-read-hack/: p1-reader.py  p1-reader.service  p1-reader.sh
p1-reader-hack/: sync  zip-data.sh
vagrant/: Vagrantfile  vagrant-box.conf.defaults
vagrant/installers/apt-software/: provision.sh
vagrant/installers/bash-completion/: provision.sh
vagrant/installers/bashrc.d/: provision.sh
vagrant/installers/cachefilesd/: provision.sh
vagrant/installers/do-install/: provision.sh
vagrant/installers/etc-hosts/: provision.sh
vagrant/installers/help/: provision.sh
vagrant/installers/java11/: provision.sh
vagrant/installers/java8/: provision.sh  wgetrc
vagrant/installers/kafka/: provision.sh
vagrant/installers/locale/: provision.sh
vagrant/installers/mariadb/: provision.sh
vagrant/installers/mongodb/: create-root.js  create-user.js  disable-transparent-hugetables  provision.sh
vagrant/installers/redis/: provision.sh  redis-sentinel  redis-sentinel.conf.template  redis-sentinel.service.template  redis-server  redis-server.conf.template  redis-server.service.template
vagrant/installers/rinetd/: provision.sh  rinetd.conf
vagrant/installers/swap/: provision.sh
vagrant/provisioning/: 01-provision.sh  10-install.sh  90-next-steps.sh  provision.sh
(+100 files in other folders)
