
${AnsiColor.BLUE}
     _____                _____
  __|__   |__  _____   __|___  |__    __    _____   ______  ____    ____    __  ______
 |     |     ||_    | |   ___|    | _|  |_ |     | |   ___||    \  |    \  /  ||   ___|
 |    _|     | |    |  `-.`-.     ||_    _||     \ |   ___||     \ |     \/   | `-.`-.
 |___|     __| |____| |______|  __|  |__|  |__|\__\|______||__|\__\|__/\__/|__||______|
    |_____|              |_____|
                                                                                 ${AnsiColor.BRIGHT_YELLOW}v0.3.0
${AnsiColor.WHITE}
