#
# this is the configuration file for rinetd, the internet redirection server
#
# you may specify global allow and deny rules here
# only ip addresses are matched, hostnames cannot be specified here
# the wildcards you may use are * and ?
#
# allow 192.168.2.*
# deny 192.168.2.1?


# logging information
logfile /var/log/rinetd.log

#
# forwarding rules come here
#
# you may specify allow and deny rules after a specific forwarding rule
# to apply to only that forwarding rule
#
# bindadress    bindport  connectaddress  connectport
#
# These are "always on"
#

# SSH Gateway
127.0.0.1 6001 DEFAULT_GW_IP 6001

#
# These can be toggled on/off via do_install scripts.
# Do NOT remove the comments at the end of the lines,
# they are used by the do_install scripts!
#

# Load Generator backend
127.0.0.1 8080 DEFAULT_GW_IP 8080 # LOADGEN_BACKEND
127.0.0.1 8009 DEFAULT_GW_IP 8009 # LOADGEN_BACKEND

# Load Generator frontend
127.0.0.1 4200 DEFAULT_GW_IP 4200 # LOADGEN_FRONTEND

# Inbucket
127.0.0.1 10025 127.0.0.1 25 # INBUCKET
