
${AnsiColor.BRIGHT_BLUE}
     _____                                                    _____
  __|___  |__  ____    ______    __    _  __    _____      __|_    |__  ____  ______   __    ______  ____   _  ______  _____
 |   ___|    ||    \  |   ___|   \ \  //_|  |_ |     \    |    |      ||    ||   ___|_|  |_ |   ___||    \ | ||   ___||     |
 |   |  |    ||     \  `-.`-.     \ \//|_    _||      \   |    |_     ||    | `-.`-.|_    _||   ___||     \| ||   ___||     \
 |______|  __||__|\__\|______|    /__/   |__|  |______/   |______|  __||____||______| |__|  |______||__/\____||______||__|\__\
    |_____|                                                  |_____|                                                    ${AnsiColor.BRIGHT_YELLOW}v0.1.0

${AnsiColor.WHITE}
