
${AnsiColor.BRIGHT_BLUE}
     _____                _____
  __|__   |__  _____   __|__   |__  ______  ____    _____   ______  _____
 |     |     ||_    | |     |     ||   ___||    \  |     \ |   ___||     |
 |    _|     | |    | |     \     ||   ___||     \ |      \|   ___||     \
 |___|     __| |____| |__|\__\  __||______||__|\__\|______/|______||__|\__\
    |_____|              |_____|
     _____
  __|__   |__  __   _  ______  ____    ____  ______  __   _  ______  _____
 |     |     ||  | | ||      >|    |  |    ||   ___||  |_| ||   ___||     |
 |    _|     ||  |_| ||     < |    |_ |    | `-.`-. |   _  ||   ___||     \
 |___|     __||______||______>|______||____||______||__| |_||______||__|\__\
    |_____|
                                                                      ${AnsiColor.BRIGHT_YELLOW}v0.1.0


${AnsiColor.WHITE}
